# PortLaMontagne.NET

./: PortLaMontagne.sln
PortLaMontagne/: PortLaMontagne.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PortLaMontagne/Areas/: _ViewImports.cshtml
PortLaMontagne/Areas/Admin/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  PartnerController.cs  UserController.cs
PortLaMontagne/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
PortLaMontagne/Areas/Admin/Views/Comment/: Index.cshtml
PortLaMontagne/Areas/Admin/Views/Home/: Index.cshtml
PortLaMontagne/Areas/Admin/Views/Partner/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
PortLaMontagne/Areas/Admin/Views/Shared/: _Layout.cshtml
PortLaMontagne/Areas/Admin/Views/User/: Index.cshtml
PortLaMontagne/Areas/Api/: LayoutController.cs
PortLaMontagne/Areas/Identity/: IdentityHostingStartup.cs
PortLaMontagne/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortLaMontagne/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PortLaMontagne/Areas/User/Controllers/: HomeController.cs  MarketController.cs  PersonalDataController.cs
PortLaMontagne/Areas/User/Form/PersonalData/: AdministrativeForm.cs  InputForm.cs  UserForm.cs
PortLaMontagne/Areas/User/Views/Home/: Index.cshtml
PortLaMontagne/Areas/User/Views/Market/: Index.cshtml
PortLaMontagne/Areas/User/Views/PersonalData/: Index.cshtml
PortLaMontagne/Controllers/: ArticleController.cs  ContactController.cs  HomeController.cs  LayoutController.cs  MarketController.cs
PortLaMontagne/Data/: ApplicationDbContext.cs
PortLaMontagne/Enums/: CategoryEnum.cs  FormStatusEnum.cs
PortLaMontagne/Forms/: ContactForm.cs
PortLaMontagne/Interface/: IGenericRepository.cs
PortLaMontagne/Migrations/: 20210822100932_Init.Designer.cs  20210822100932_Init.cs  20210822110005_FixId.Designer.cs  20210822110005_FixId.cs  20210822115051_FirstAndLastName.Designer.cs  20210822115051_FirstAndLastName.cs  20210822120508_Comments.Designer.cs  20210822120508_Comments.cs  20210822173645_AddIsNewsletterApplicationUser.Designer.cs  20210822173645_AddIsNewsletterApplicationUser.cs  20210825130912_AddRequiredOnArticle.Designer.cs  20210825130912_AddRequiredOnArticle.cs  20210825191311_ApplicationUserCreatedAt.Designer.cs  20210825191311_ApplicationUserCreatedAt.cs  20210831161631_AddMarketProduct.Designer.cs  20210831161631_AddMarketProduct.cs  20210831163333_IsAlertOnArticle.Designer.cs  20210831163333_IsAlertOnArticle.cs  ApplicationDbContextModelSnapshot.cs
PortLaMontagne/Models/: Alert.cs  ApplicationUser.cs  Article.cs  Comment.cs  ErrorViewModel.cs  MarketProduct.cs  Partner.cs
PortLaMontagne/Properties/: launchSettings.json
PortLaMontagne/Repository/: ArticleRepository.cs  GenericRepository.cs
PortLaMontagne/Services/: MailerService.cs  UploadFile.cs  WwwRootService.cs
PortLaMontagne/Services/API/: OpenWeatherMapAPI.cs
PortLaMontagne/ViewModels/: ArticleDetailsView.cs  HomeView.cs
PortLaMontagne/Views/: _ViewImports.cshtml
PortLaMontagne/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
PortLaMontagne/Views/Contact/: Index.cshtml
PortLaMontagne/Views/Home/: Index.cshtml
PortLaMontagne/Views/Market/: Details.cshtml  Index.cshtml
PortLaMontagne/Views/Shared/: Footer.cshtml  Head.cshtml  Headerbody.cshtml  Scripts.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
PortLaMontagne/wwwroot/css/: custom.css
(+19 files in other folders)
