<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-PortLaMontagne-58D24CF9-C5CF-44CD-9747-E2FAA9EC0F81</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.ReCaptcha" Version="1.2.3" />
        <PackageReference Include="Core.Flash" Version="2.1.1" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Slugify.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\article\image\1k_merci-5f6759c5d0ce3.jpg" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\articles\images\FINAL yolo test file_606a.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\topo\image\defaultTopo-2-5f01f39c5558f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\topo\image\defaultTopo-5f01f39c5558f.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\img\article" />
      <Folder Include="wwwroot\img\user" />
    </ItemGroup>

</Project>
